=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius
=transition($what, $time)
	-webkit-transition: $what $time
	-moz-transition: $what $time
	-o-transition: $what $time
	transition: $what $time
=box-shadow()
	box-shadow: 0px 3px 4px rgba(#000, 0.2)