@import basic
.head-bg
	position: fixed
	width: 100%
	height: 100%
	z-index: 0
	&.log-page
		position: absolute
		height: 100%
		background-image: url('../img/bg-blur-low.png')
.big-head
	font-family: 'Lato', helvetica
	text-align: center
	font-weight: 700
	color: white
	font-size: 70px
	padding: 50px 0 10px
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
.db 
	border: 1px solid white
	margin: 10px 12px
	padding: 0 5px 2px
.small-head
	color: white
	font-size: 14px
	text-align: center
	padding-bottom: 20px
	text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)

.main-box
	padding: 40px 40px
	margin: 0 auto 0px
	width: 100%
	background-color: white
	border-radius: 8px
	border: 1px solid #ddd
	box-shadow: 0px 2px 5px rgba(0,0,0,0.258825)
	&.login
		width: 420px
		padding-bottom: 45px

.tabs-content
	+border-radius(8px)
	height: 507px
	overflow-y: scroll
// User Head //

.user-head
	height: 80px
	width: 100%
	padding: 0 20px
	p
		display: inline-block
		float: right
		color: white
		margin-right: 20px
		padding-top: 15px
		font-size: 20px
		text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
	img
		display: inline-block
		float: right
		width: 60px
		height: 60px
		+border-radius(50%)


#right-label-user,#right-label-pass
	margin-left: 45px

label.right.login
	font-size: 17px
	line-height: 1.1

input[type="text"].login
	border-radius: 5px
	-webkit-border-radius: 5px
	width: 280px
	height: 55px
	padding: 0px 20px
	font-size: 18px

input[type="password"].login
	border-radius: 5px
	-webkit-border-radius: 5px
	width: 280px
	height: 55px
	padding: 0px 20px
	font-size: 18px

.login-row
	padding-bottom: 10px

#login-button
	display: block
	margin: 0px auto 0px
	width: 120px
	background: #25A6E1
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0))
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	padding: 8px 13px
	color: #fff
	font-family: 'Helvetica Neue',sans-serif
	font-size: 17px
	border-radius: 4px
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	border: 1px solid #1A87B9
	&:hover
		background: darken(#188BC0, 2%)

#submit-info
	display: block
	margin: 0px auto 0px
	width: 120px
	background: #25A6E1
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0))
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%)
	padding: 8px 13px
	color: #fff
	font-family: 'Helvetica Neue',sans-serif
	font-size: 17px
	border-radius: 4px
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	border: 1px solid #1A87B9
	&:hover
		background: darken(#188BC0, 2%)
.reg-button
	font-size: 12px
	display: inline-block
	color: white
	line-height: 3.4

.reg-button:hover
	color: white
	text-decoration: underline

// Navigator //

.navigator
	position: fixed
	width: 228px
	height: 487px
	background-color: white
	+border-radius(7px)
	overflow: hidden
	//border: 1px solid #ddd
	+box-shadow()
li.tab-title a
	position: relative
ul.tabs li.tab-title > a
	background-color: white
	border-top: 1px solid #ddd
ul.tabs li.tab-title.active > a
	background-color: #eee
	color: #222
	//text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
ul.tabs li.tab-title:hover > a
	background-color: #eee
	color: #222
.app-name
	height: 80px
	background-color: #03A9F4
	font-family: 'Lato', helvetica
	text-align: center
	font-weight: 700
	color: white
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
	p
		font-size: 33px
		line-height: 2.35

.fa-caret-right
	position: absolute
	right: 15px
	top: 20px
	opacity: 0
li.tab-title.active i.fa-caret-right
	opacity: 1
// Active //

#modalTitle
	margin: 15px 0 40px
.tabs-content > div.content
	padding: 0

.reveal-modal
	&.join
		width: 400px
	&.invite
		width: 400px
	&.nocenter
		text-align: left
.row
	max-width: 1000px

.button-shadow
	+box-shadow()

#ceb
	height: 37px
	padding: 10px

input[type="text"].input-radius
	+border-radius(5px)








